.main{
    margin-top: 9em;
    border: solid;
    width: 30%;
    height: 400px;
    display: grid;
    /* grid-template-columns: repeat(2,1fr) 2fr;
    grid-template-rows: repeat(1,1fr) 3fr 2fr; */
    /* grid-column-gap: 2em ;
    grid-row-gap: 2em; */
    grid-template-rows: minmax(4em,auto);
    grid-template-columns: minmax(auto,5em) 1fr 3em;
    gap: 1em;
    text-align: center;
    
}
.grid{
    background-color:orangered;    
}